src/main/resources/static/schema/categories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://duydpd.project.prx301/Schema/Categories"
    targetNamespace="http://duydpd.project.prx301/Schema/Categories" elementFormDefault="qualified">

    <xsd:element name="categories">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="category" type="Category" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Category">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string" />
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="description" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
